<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb291f32-99bb-4190-ac6b-4bb70c33f7ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStarted/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="e8104f0e-38bc-4749-8885-751a8b5d9a19" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="6d6cf1ff-ba83-447a-a123-01758b0803b2" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService?disco" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="f5760206-a91d-4c82-94d3-5310a1280297" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="49fdb4f9-a46f-4197-8d93-8585813c658b" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService1.wsdl" MetadataType="Wsdl" ID="3f2adbf9-fa6b-403e-a871-d193dfb5d340" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>